name: Release Front

on:
    push:
        branches:
            - 'release/front-**'

jobs:
    build_and_deploy:
        runs-on: ubuntu-latest
        name: Build and Deploy
        environment: cloudflare
        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 20.x

            - name: Build the app
              working-directory: ./front
              run: |
                npm ci
                npm run build

            - name: Deploy
              uses: cloudflare/wrangler-action@v3
              working-directory: ./front
              with:
                  apiToken: ${{ secrets.CF_API_TOKEN }}
                  accountId: ${{ secrets.CF_ACCOUNT_ID }}
                  command: pages deploy --project-name=line-vn-ai-demo build
